vector<int> printLeftView(BinaryTreeNode<int>* root) {
        vector<int>ans;
        if(root == nullptr) return ans;

        map<int,int>mpp;
        queue<pair<BinaryTreeNode<int>*,int>>q;

        q.push({root,0});

        while(!q.empty()){
            auto it = q.front();
            q.pop();
            
            BinaryTreeNode<int>* val = it.first;
            int level = it.second;

            if(mpp.find(level) == mpp.end()){
                mpp[level] = val->data;
            }
            if(val->left){
                q.push({val->left,level+1});
            } 
            if(val->right){
                q.push({val->right,level+1});
            }
        }

        for(auto it : mpp){
            ans.push_back(it.second);
        }
        return ans;

}
