class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root){
        vector<vector<int>> ans;
        if(root == nullptr) return ans;
        bool leftToRight = true;
        queue<TreeNode*> q;
        q.push(root);
        while (!q.empty()) {
            int n = q.size();
            vector<int> level(n);
            for (int i = 0; i < n; i++) {
                TreeNode* front = q.front();
                q.pop();
                if (front->left) {
                    q.push(front->left);
                }
                if (front->right) {
                    q.push(front->right);
                }   
            int index = leftToRight ? i : n - i - 1;
            level[index] = front->val;
            }
            leftToRight = !leftToRight;
        ans.push_back(level); 
        }
        return ans;
    }
};
