class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int ptr1 = m - 1;  // Pointer for nums1
        int ptr2 = n - 1;  // Pointer for nums2
        int index = m + n - 1;  // Pointer for the merged array

        // Merge nums1 and nums2 from the end
        while (ptr1 >= 0 && ptr2 >= 0) {
            if (nums1[ptr1] > nums2[ptr2]) {
                nums1[index] = nums1[ptr1];
                index--;
                ptr1--;
            } else {
                nums1[index] = nums2[ptr2];
                index--;
                ptr2--;
            }
        }

        // If there are remaining elements in nums2
        while (ptr2 >= 0) {
            nums1[index] = nums2[ptr2];
            ptr2--;
            index--;
        }
    }
};
