int n = matrix.size();
        int m = matrix[0].size();
        vector<int>ans;
        int count = m*n;

        int top = 0;
        int left = 0;
        int right = m-1;
        int bottom = n-1;
        int ansCount = 0;

        while(ansCount < count){
            for(int i = left; i <= right && ansCount < count; i++){
                ans.push_back(matrix[top][i]);
                ansCount++;     
            }
                top++;                           
            for(int i = top; i <= bottom && ansCount < count; i++){
                ans.push_back(matrix[i][right]);
                ansCount++;  
            }
                right--;
            for(int i = right; i >= left && ansCount < count; i--){
                ans.push_back(matrix[bottom][i]);
                ansCount++;  
            }
                bottom--;
            for(int i = bottom; i >= top && ansCount < count; i--){
                ans.push_back(matrix[i][left]);
                ansCount++;  
            }
                left++;
        }     
        return ans;  
