public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {
       vector<int>vis(V,0);
       priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
       pq.push({0,0}); // {dis,node}

       
       int sum = 0;
       while(!pq.empty()){
           auto front = pq.top();
           pq.pop();
           
           int node =  front.second;
           int distance =  front.first;
           
           if(vis[node]) continue;
           vis[node] = 1;
           sum += distance;
           for(auto it : adj[node]){
               int adjNode = it[0];
               int edWt = it[1];
               
               if(!vis[adjNode]){
                   pq.push({edWt,adjNode});
               }
           }
       }
       return sum;
       
    }
