 Node* connect(Node* root) {
        if(root == NULL)return root;
        queue<Node*>q;
        q.push(root);
        while(!q.empty()){
            Node* rightNode = NULL;
            for(int i = size(q); i != 0; i--){
                Node* curr = q.front();
                q.pop();

                curr->next = rightNode;
                rightNode = curr;

                if(curr->right){
                    q.push(curr->right);
                    q.push(curr->left);
                }
            }
        }    
        return root;
    }
