/************************************************************

    Following is the TreeNode class structure:

    template <typename T>
    class TreeNode
    {
    public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T dat)
        {
            this->data = dat;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

bool ismirror(TreeNode<int> *root1,TreeNode<int> *root2){

if(root1==NULL&&root2==NULL) return true;

if(root1==NULL || root2==NULL) return false;

return (root1->data==root2->data)&&ismirror(root1->left, root2->right) && ismirror(root1->right,root2->left);

}

bool isSymmetric(TreeNode<int> *root)

{

    if(root==NULL) return true;

    return ismirror(root->left,root->right);

}

